# GRS

./: build.gradle
app/: build.gradle
app/release/: grs(11718).apk  grs(12718).apk
app/src/androidTest/java/com/app/grs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/grs/activity/: CheckoutActivity.java  ContactActivity.java  FeaturedAllActivity.java  HomeActivity.java  LoginActivity.java  MyAccountActivity.java  MyCartActivity.java  MyOrderActivity.java  MyWishListActivity.java  PaymentActivity.java  RegisterActivity.java  SearchActivity.java  SingleWishlistActivity.java  SplashActivity.java  SubFeaturedAllActivity.java
app/src/main/java/com/app/grs/adapter/: AllFeaturedAdapter.java  CartAdapter.java  CategoryAdapter.java  DiscoverAdapter1.java  DiscoverAdapter2.java  DiscoverAdapter3.java  FeaturedAdapter.java  OrderAdapter.java  ProductAdapter.java  ProductSliderAdapter.java  ReviewAdapter.java  SearchAdapter.java  SliderAdapter.java  SubCategoryAdapter.java  WishlistAdapter.java
app/src/main/java/com/app/grs/data/: Slider.java
app/src/main/java/com/app/grs/fragment/: CategoryFragment.java  FeaturedDetailsFragment.java  HomeFragment.java  ProductFragment.java  SubCategoryFragment.java  SubProductFragment.java
app/src/main/java/com/app/grs/helper/: Constants.java  FileCache.java  GRS.java  GetSet.java  ImageLoader.java  MemoryCache.java  OnDataChangeListener.java  PlayStoreUpdate.java  Search.java  Utils.java  VersionListener.java
app/src/main/java/com/app/grs/pager/: AutoScrollViewPager.java  CustomDurationScroller.java
app/src/main/res/anim/: zoom_out.xml
app/src/main/res/drawable/: address.xml  card_background.xml  city.xml  ic_badge.xml  ic_category_blue_24dp.xml  ic_chevron_right_blue_24dp.xml  ic_details_blue_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_favorite_red_24dp.xml  ic_home_blue_24dp.xml  ic_menu_notification.xml  ic_myaccount_blue_24dp.xml  ic_myorder_blue24dp.xml  ic_right.xml  ic_wishlist_blue_24dp.xml  mobile.xml  state.xml
app/src/main/res/layout/: activity_checkout.xml  activity_contact.xml  activity_featured_all.xml  activity_home.xml  activity_login.xml  activity_logout_menu.xml  activity_my_account.xml  activity_my_account_menu.xml  activity_my_cart.xml  activity_my_cart_menu.xml  activity_my_order.xml  activity_my_wish_list.xml  activity_my_wishlist_menu.xml  activity_payment.xml  activity_register.xml  activity_search.xml  activity_single_wishlist.xml  activity_splash.xml  activity_sub_featured_all.xml  all_featured_layout.xml  all_offer_layout.xml  app_bar_home.xml  cart_icon.xml  cart_layout.xml  category_layout.xml  content_home.xml  default_dialog.xml  discover_layout1.xml  discover_layout2.xml  discover_layout3.xml  featured_layout.xml  fragment_category.xml  fragment_featured_details.xml  fragment_home.xml  fragment_product.xml  fragment_sub_category.xml  fragment_sub_product.xml  logout_dialog.xml  nav_header_home.xml  network_dialog.xml  (+10 more)
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/app/grs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
