<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MyOrderActivity">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:background="#10000000"
        android:padding="1dp"
        android:visibility="visible"
        android:dividerHeight="4px"
        android:layout_height="match_parent"
        android:id="@+id/rv_order"/>
    <LinearLayout
        android:id="@+id/no_order"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:text="No Orders Yet!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>