<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity">
    <ScrollView
        android:id="@+id/scroll_layout"
        android:fillViewport="true"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/log_relativelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginTop="20dp"
                android:id="@+id/logo_layout"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/grslogo"
                    android:layout_width="match_parent"
                    android:layout_height="250dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_below="@+id/logo_layout"
                android:id="@+id/et_mobile_layout"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.libizo.CustomEditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:hint="Mobile No"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:id="@+id/log_et_mobile"
                    app:libIZO_clearIconTint="#808080"
                    app:libIZO_setBorderView="true"
                    app:libIZO_setClearIconVisible="true"
                    app:libIZO_setCornerRadius="4dp"
                    app:libIZO_setStrokeWidth="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_below="@+id/et_mobile_layout"
                android:id="@+id/et_pass_layout"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.libizo.CustomEditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:hint="Password"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:id="@+id/log_et_password"
                    app:libIZO_clearIconTint="#808080"
                    app:libIZO_setBorderView="true"
                    app:libIZO_setClearIconVisible="true"
                    app:libIZO_setCornerRadius="4dp"
                    app:libIZO_setStrokeWidth="2dp"/>
            </LinearLayout>
           <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"
                android:layout_below="@+id/et_pass_layout"
                android:id="@+id/btn_layout"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <Button
                    android:id="@+id/log_btn_login"
                    android:text="Login"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:backgroundTint="@color/colorPrimary"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="60dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/create_layout"
                android:layout_marginBottom="20dp"
                android:layout_below="@+id/btn_layout"
                android:layout_marginLeft="15dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/log_tv_create"
                    android:textSize="15sp"
                    android:text="Create Account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_below="@+id/btn_layout"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/log_tv_forgot"
                    android:text="Forgot Password?"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/log_otplayout"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:visibility="gone"
        android:layout_height="match_parent">
        <com.libizo.CustomEditText
            android:id="@+id/log_et_phoneotp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="Phone"
            android:paddingLeft="15dp"
            android:layout_marginLeft="20dp"
            app:libIZO_clearIconTint="#808080"
            app:libIZO_setBorderColor="@color/colorPrimary"
            app:libIZO_setBorderView="true"
            app:libIZO_setClearIconVisible="true"
            app:libIZO_setCornerRadius="4dp"
            app:libIZO_setStrokeWidth="2dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:visibility="visible"
            android:layout_gravity="center"
            android:inputType="phone" />
        <com.libizo.CustomEditText
            android:id="@+id/log_et_confirmotp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            app:libIZO_clearIconTint="#808080"
            app:libIZO_setBorderColor="@color/colorPrimary"
            app:libIZO_setBorderView="true"
            app:libIZO_setClearIconVisible="true"
            app:libIZO_setCornerRadius="4dp"
            app:libIZO_setStrokeWidth="2dp"
            android:hint="Enter OTP"
            android:paddingLeft="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:inputType="phone" />
        <Button
            android:layout_marginTop="25dp"
            android:id="@+id/log_btn_getotp"
            android:text="Get OTP"
            android:textSize="16sp"
            android:backgroundTint="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="60dp" />
        <Button
            android:layout_marginTop="25dp"
            android:id="@+id/log_btn_confirmotp"
            android:text="Confirm"
            android:textSize="16sp"
            android:backgroundTint="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="20dp"
            android:visibility="gone"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="60dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/log_resetlayout"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:visibility="gone"
        android:layout_height="match_parent">
        <com.libizo.CustomEditText
            android:id="@+id/log_et_newpassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="New Password"
            app:libIZO_clearIconTint="#808080"
            app:libIZO_setBorderColor="@color/colorPrimary"
            app:libIZO_setBorderView="true"
            app:libIZO_setClearIconVisible="true"
            app:libIZO_setCornerRadius="4dp"
            app:libIZO_setStrokeWidth="2dp"
            android:paddingLeft="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:visibility="visible"
            android:layout_gravity="center"
            android:inputType="textPassword" />
        <com.libizo.CustomEditText
            android:id="@+id/log_et_confirmnewpassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="Confirm Password"
            app:libIZO_clearIconTint="#808080"
            app:libIZO_setBorderColor="@color/colorPrimary"
            app:libIZO_setBorderView="true"
            app:libIZO_setClearIconVisible="true"
            app:libIZO_setCornerRadius="4dp"
            app:libIZO_setStrokeWidth="2dp"
            android:paddingLeft="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:visibility="visible"
            android:inputType="textPassword" />
        <Button
            android:layout_marginTop="25dp"
            android:id="@+id/log_btn_update"
            android:text="Update Password"
            android:textSize="16sp"
            android:backgroundTint="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="60dp" />
    </LinearLayout>
</RelativeLayout>