<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="#FFF"
    tools:context=".activity.MyCartActivity">
    <ScrollView
        android:id="@+id/scroll_layout"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:background="#10000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_above="@+id/btn_layout"
                android:id="@+id/car_layout"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:ignore="NotSibling">
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:clipToPadding="false"
                    android:scrollbars="vertical"
                    android:background="#10000000"
                    android:padding="1dp"
                    android:layout_marginBottom="50dp"
                    android:dividerHeight="4px"
                    android:layout_height="match_parent"
                    android:id="@+id/rv_cart"/>
             </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="2"
        android:background="#FFFFFF"
        android:id="@+id/btn_layout"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginLeft="5dp"
                android:textColor="#000000"
                android:textSize="16sp"
                android:text="Total :"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/subtotal"
                android:textSize="16sp"
                android:layout_marginLeft="5dp"
                android:textColor="#00cc00"
                android:text="0"
                android:layout_marginBottom="3dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <Button
            android:layout_weight="1"
            android:id="@+id/btn_cart_checkout"
            android:text="Checkout"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </LinearLayout>
    <ImageView
        android:src="@drawable/empty"
        android:id="@+id/no_cart"
        android:textSize="25sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/no_data"
        android:layout_below="@+id/no_cart"
        android:textSize="25sp"
        android:gravity="center"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:text="Your Cart is Empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>