<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ProductFragment">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:background="#10000000"
        android:padding="1dp"
        android:dividerHeight="4px"
        android:layout_height="match_parent"
        android:id="@+id/rv_product"/>
    <ImageView
        android:id="@+id/error"
        android:visibility="gone"
        android:scaleType="fitXY"
        android:src="@drawable/error"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>