<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HomeFragment">
    <ScrollView
        android:scrollbars="vertical"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/banner_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.app.grs.pager.AutoScrollViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"/>
                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    app:ci_drawable="@drawable/white_radius"
                    app:ci_drawable_unselected="@drawable/black_radius"
                    android:layout_alignParentBottom="true"
                    android:gravity="bottom"
                    android:padding="10dip" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:id="@+id/discover_layout"
                android:layout_below="@+id/banner_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_weight="4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="1"
                        android:text="DISCOVER PRODUCTS"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <android.support.v7.widget.RecyclerView
                        android:layout_weight="1"
                        android:id="@+id/rv_discover1"
                        android:clipToPadding="false"
                        android:scrollbars="none"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <!--<android.support.v7.widget.RecyclerView
                        android:layout_weight="1"
                        android:padding="1dp"
                        android:id="@+id/rv_discover2"
                        android:clipToPadding="false"
                        android:scrollbars="none"
                        android:dividerHeight="4px"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"/>
                    <android.support.v7.widget.RecyclerView
                        android:layout_weight="1"
                        android:padding="1dp"
                        android:scrollIndicators="none"
                        android:id="@+id/rv_discover3"
                        android:clipToPadding="false"
                        android:dividerHeight="4px"
                        android:scrollbars="none"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"/>-->
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:layout_below="@+id/discover_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="1"
                        android:text="FEATURED PRODUCTS"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.RecyclerView
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:scrollIndicators="none"
                        android:id="@+id/rv_featured"
                        android:clipToPadding="false"
                        android:dividerHeight="4px"
                        android:scrollbars="none"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_marginBottom="10dp"
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="#000"
                            android:id="@+id/btn_featured_viewall"
                            android:drawableRight="@drawable/ic_right"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="0.1"
                            android:text="View All"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout
               >
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>