<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="locale"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:orientation="vertical">

        <TextView
            android:id="@+id/alert_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Network Error"
            android:gravity="center"
            android:textColor="#000000"
            android:padding="10dp"
            android:textAppearance="@android:style/TextAppearance.Large"/>

        <TextView
            android:id="@+id/alert_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Network Description"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="#000000"
            android:textAppearance="@android:style/TextAppearance.Medium"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/alert_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:text="Goto Settings"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@color/colorPrimary" />
            <TextView
                android:id="@+id/alert_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:layout_gravity="end"
                android:textColor="#000000"
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textAppearance="@android:style/TextAppearance.Medium"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
